{
  "name": "hira",
  "prefix": "HIRA",
  "nextId": 10,
  "statuses": [
    "todo",
    "in-progress",
    "done",
    "blocked"
  ],
  "priorities": [
    "low",
    "medium",
    "high",
    "urgent"
  ]
}
